<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="images/styles/index.css">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">em<span class="text-primary">o</span>n</h2>
            <ul>
                <li>portfolio</li>
                <li>Blog</li>
                <li>
                     <button class="btn-primary">Hire me</button>
                   </li>  
            </ul>
        </nav>
        <!-- header banner-->
        <div class="banner">
            <div>
                <h2 class="banner-sub-title">Hi, I  am</h2>
                <h1 class="banner-title">hosen emon</h1>
                <p class="banner-desceription">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
            </div>
            <div>
                <img src="images/hardy.png" alt="">
            </div>

        </div>

    </header>
    <main>
        <section class="abuot">
            <h3 class="abuot-section">Abuot me</h3>

            <p class="abuot-desciription">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-info-containar">
                <div class="about-info">
                    <p class="info-title">name</p>
                    <p class="info-desciription">hosen emon</p>
                </div>
                <div class="about-info">
                    <p class="info-title">gmail</p>
                    <p class="info-desciription">sahedhossen686@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">date of birth</p>
                    <p class="info-desciription">12/10/2022</p>
                </div>
                <div class="about-info">
                    <p class="info-title">adders</p>
                    <p class="info-desciription">dhaka bangladesh</p>
                </div>
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>